version: '3.6'
services:
  app:
    build:
      context: .
      dockerfile: ./docker/images/app/Dockerfile
    volumes:
      - type: bind
        source: ./app
        target: /var/www/app
    restart: always
    expose:
      - "9000"
    networks:
      - blpgnet
      
  nginx:
    build:
      context: .
      dockerfile: ./docker/images/web/Dockerfile
    ports:
      - "4006:80"
      - "443:443"
    volumes:
      - type: bind
        source: ./app
        target: /var/www/app
      - type: bind
        source: ./docker/data/web
        target: /var/log/nginx
    depends_on:
      - app
    restart: always
    networks:
      - blpgnet

  redis:
    build:
      context: .
      dockerfile: ./docker/images/redis/Dockerfile
    ports:
      - "6379:6379"
    expose:
      - "6379"
    volumes:
      - type: bind
        source: ./docker/data/redis
        target: /data
    networks:
      - blpgnet
  
  mongo:
    image: mongo:4.2.5
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 27017
    volumes:
      - ./docker/data/mongo:/data/db
    restart: always
    networks:
      - blpgnet

networks:
  blpgnet:
